# This nginx setup is used with docker-compose for local testing only.
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  index index.php;
  root /var/www/html;

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass phpfpm:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}
